<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:background="#FF000000"
    android:layout_height="290dp">
    <org.beahugs.imagepicker.video.CustomVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/btn_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/btn_play_style"
        />

    <include layout="@layout/volume_hint_layout"/>
    <include layout="@layout/light_hint_layout"/>
    <RelativeLayout
        android:id="@+id/lly_controller"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_currentProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            />

        <SeekBar
            android:id="@+id/seekbar_progress"
            android:thumb="@null"
            android:progressDrawable="@drawable/seekbar_style"
            android:indeterminate="false"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/tv_currentProgress"
            android:layout_toLeftOf="@id/tv_totalProgress"
            android:layout_height="3dp" />

        <TextView
            android:id="@+id/tv_totalProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/btn_screen"
            />

        <ImageView
            android:id="@+id/btn_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_screen"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="#101010">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textColor="@android:color/white"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="32dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />
                <SeekBar
                    android:id="@+id/seekbar_volume"
                    android:layout_width="120dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginRight="-20dp"
                    android:thumb="@null"
                    android:layout_toRightOf="@id/iv_volume"
                    android:layout_centerVertical="true"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:visibility="gone"
                    />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>