<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DiaLogActivity">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/style_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="样式①"></RadioButton>

        <RadioButton
            android:id="@+id/style_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="样式②"></RadioButton>
    </RadioGroup>


    <TextView
        android:id="@+id/open_dialog_loading"
        style="@style/MatchWrapTv"
        android:text="加载" />

    <TextView
        android:id="@+id/open_dialog_alter"
        style="@style/MatchWrapTv"
        android:text="Alter提示框" />

    <TextView
        android:id="@+id/open_dialog_bottom"
        style="@style/MatchWrapTv"
        android:text="底部提示框" />

    <TextView
        android:id="@+id/open_dialog_avder"
        style="@style/MatchWrapTv"
        android:text="广告提示框" />


</LinearLayout>