<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/add_single"
            style="@style/AutoWrap"
            android:text="是否是单选"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            />

        <CheckBox
            android:id="@+id/add_camera"
            style="@style/AutoWrap"
            android:text="是否打开相机"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/add_crop"
            style="@style/AutoWrap"
            android:text="是否裁剪(默认单选)"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            />
        <CheckBox
            android:id="@+id/add_preview"
            style="@style/AutoWrap"
            android:text="是否(图片预览详情可以缩放)"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/tv_moment_list_add"
        style="@style/MatchWrapTv"
        android:text="打开相册" />

    <TextView
        android:id="@+id/open_dialog"
        style="@style/MatchWrapTv"
        android:text="提示框" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />



</LinearLayout>
